buildscript {
    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.google.gms.google-services'

group 'com.pushler'
version '0.0.1'
mainClassName = "com.pushler.Main"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation 'com.google.firebase:firebase-admin:7.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // database
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile 'org.jetbrains.exposed:exposed:0.17.6'
    compile("org.postgresql:postgresql:42.2.2")

    // oauth jwt
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    compile 'org.mindrot:jbcrypt:0.4'
}


tasks.create("stage") {
    dependsOn("installDist")
}


